# delivery-DAO

./: .gitignore  pom.xml
src/main/java/com/solvd/delivery/: Main.java
src/main/java/com/solvd/delivery/dao/factory/: DAOFactory.java  MyBatisDAOFactory.java  MySQLDAOFactory.java
src/main/java/com/solvd/delivery/dao/impl/mybatis/mapper/: UserMyBatisDAO.java
src/main/java/com/solvd/delivery/dao/impl/mysql/: BaseConnectionDAO.java  BaseDAO.java  BaseUserDAO.java  CourierDAO.java  CustomerDAO.java  FoodEstablishmentDAO.java  ManagerDAO.java  MenuItemDAO.java  OrderDAO.java  RestaurantDAO.java  SupermarketDAO.java  UserDAO.java
src/main/java/com/solvd/delivery/dao/interfaces/: IBaseUserDAO.java  ICourierDAO.java  ICourierDao.java  ICustomerDAO.java  ICustomerDao.java  IFoodEstablishmentDAO.java  IFoodEstablishmentDao.java  IManagerDAO.java  IManagerDao.java  IMenuItemDAO.java  IMenuItemDao.java  IOrderDAO.java  IOrderDao.java  IRestaurantDAO.java  IRestaurantDao.java  ISupermarketDAO.java  ISupermarketDao.java  IUserDAO.java  IUserDao.java  IUserMyBatisDAO.java  UserMapper.java
src/main/java/com/solvd/delivery/factory/: DAOFactory.java  MyBatisDAOFactory.java  MySQLDAOFactory.java
src/main/java/com/solvd/delivery/model/: Achievement.java  Courier.java  CourierBuilder.java  Customer.java  CustomerBuilder.java  DeliveryStatus.java  FoodEstablishment.java  Manager.java  ManagerBuilder.java  MenuItem.java  Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Payments.java  Promotion.java  Restaurant.java  Supermarket.java  User.java  UserBuilder.java  UserRole.java  VehicleType.java
src/main/java/com/solvd/delivery/service/impl/: AchievementService.java  CourierService.java  CustomerService.java  ManagerService.java  OrderService.java  PaymentService.java  PromotionService.java  UserServiceMyBatis.java
src/main/java/com/solvd/delivery/service/interfaces/: ICourierService.java  ICustomerService.java  IManagerService.java
src/main/java/com/solvd/delivery/util/: ConnectionPool.java  MyBatisConfig.java  OrderSaxParser.java  PaymentSaxParser.java  TimeStampAdapter.java
src/main/resources/: achievements.json  application.properties  mybatis-config.xml  orders.xml  payments.xml  payments.xsd  practice.sql
src/main/resources/json/: achievements_out.json  promotions.json  promotions_out.json
src/main/resources/mapper/: CompanyMapper.xml  UserMapper.xml
src/main/resources/sql/: delivery_app_Julian_Lozano.mwb.bak  init.sql
src/main/ressources/: application.properties  delivery_app_Julian_Lozano.mwb  init.sql
src/test/java/com/solvd/delivery/: CourierAvailabilityTest.java  CustomerModelTest.java  DaoFactoryTest.java  DataProviderDrivenTest.java  EnumCoverageTest.java  MenuItemPricingTest.java  ModelPojoTest.java  MyBatisConfigTest.java  OrderValidationTest.java  PaymentProcessingTest.java  SaxParsersSmokeTest.java  ServiceInitializationTest.java  TimestampAdapterTest.java  UserDaoInterfaceContractTest.java  UserMyBatisMapperPresenceTest.java
src/test/resources/: testng.xml
src/test/resources/suites/: regression-suite.xml  regression-test.xml  smoke-tests.xml  testng-suite.xml
